<!DOCTYPE html>
<html>
<head>
<title>login form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="index.css">

<style>

body {font-family: Arial;
background-color: lightgray;
background-image: url('login.jpg');
background-repeat:no-repeat ;
background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for  button*/
button.log{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}

.fa {
  padding:14px 5px;
  font-size: 18px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  margin: 8px 0;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa:hover {
    opacity: 0.7;
}

.icon {
  padding: 20px;
  min-width: 50px;
  text-align: center;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {

  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 60%; /* Full width */
  height: 120%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

</style>
</head>
<body>

  <div>
  <ul>
    <li><a  style="background-color:yellow">Show<b>Trackr</b></a></li>
    <li><a  class="active" href="index.html">Home</a></li>
    <li><a  href="add.html">Add</a></li>
    <li style="float:right"><a href="signup.html">Sign up</a><li>
    <li style="float:right"><a href="login.html">Login</a><li>
  </ul>
  </div>



   <form class="modal-content animate" action="/action_page.php">
   <h4><center>Login Form</center></h4>
    <div class="container">
      <input type="text" placeholder="Email" name="email" required>
          <input type="password" placeholder="Password" name="psw" required>
      <button class="log" type="submit">Login</button>

   <center>
   <p><b>Forgot your Password?</b><br><br>
   Don't have an account yet?<b>Sign up</b></p>
   <b>Or</b>

   </center>
   <br>
<a href="#" <i class="fa fa-facebook" aria-hidden="true"></i>Sign in with facebook</a>
<a href="#"  <i class="fa fa-google" aria-hidden="true"></i> Sign in with google</a>
</div>

</form>
</div>



</body>
</html>
